build image:
  image: docker
  services:
    - docker:dind
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER  $CI_REGISTRY --password-stdin
    - apk add --no-cache docker-compose
    - docker-compose build
    - docker push $CI_REGISTRY_IMAGE/web:web-v1.0.0
    - docker push $CI_REGISTRY_IMAGE/db:db-v1.0.0